/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "next-admin",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "pages_build_output_dir": ".vercel/output/static",
  "observability": {
    "enabled": true
  },
  "vars": {
    "TURNSTILE_SECRET_KEY_ADMIN_LOGIN": "<TURNSTILE_SECRET_KEY_ADMIN_LOGIN>",
    // admin认证 对称密钥
    "JWT_ADMIN_SECRET": "<JWT_ADMIN_SECRET>",
    // Admin API 签发者
    "JWT_ADMIN_ISSUER": "<JWT_ADMIN_ISSUER>",
    // Admin API 受众
    "JWT_ADMIN_AUDIENCE": "<JWT_ADMIN_AUDIENCE>",
    // 调试模式
    "DEBUG_MODE": "true"
  },
  "kv_namespaces": [
    {
      "binding": "<kv_namespaces>",
      "id": "<id>"
    }
  ],
  "r2_buckets": [
    {
      "binding": "<r2_buckets>",
      "bucket_name": "<bucket_name>"
    }
  ],
  "d1_databases": [
    {
      "binding": "<d1_databases>",
      "database_name": "<database_name>",
      "database_id": "<database_id>",
      "migrations_dir": "drizzle"
    }
  ]
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
